# spring.datasource.url=jdbc:mysql://localhost:3306/swati_ci_spring?autoReconnect=true&useSSL=false
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## spring.datasource.username=swati_ci_spring
# spring.datasource.password=ci_spring@1234


spring.datasource.url=mysql://bcf9550f94a09a:e1f98f87@us-cdbr-east-04.cleardb.com/heroku_fd51f25a4b8ebc5?reconnect=true
spring.datasource.username=bcf9550f94a09a
spring.datasource.password=e1f98f87

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#to auto create table in db
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE

